<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Butter chicken recipe</title>
    </head>
    <body>
        <h1>Butter chicken recipe</h1>
        <img src="https://www.allrecipes.com/thmb/U1OaCE2xrDl6-worswA6fOvvtjI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5176729-90b369dd23734fde884d4245c975d027.jpg">
        <p>
            2 teaspoons garam masala

2 teaspoons tandoori masala powder

2 teaspoons Madras curry powder

1 teaspoon ground cumin

½ teaspoon ground cardamom

½ teaspoon ground cayenne pepper

salt and ground black pepper to taste

1 ½ pounds boneless, skinless chicken thighs, cut into bite-size pieces

3 tablespoons butter, divided

1 yellow onion, chopped

4 cloves garlic, minced

1 tablespoon lemon juice

2 teaspoons chopped fresh ginger

1 cup tomato puree

1 cup half-and-half

¼ cup plain yogurt

⅓ cup cashews

1 bunch fresh cilantro, stems removed
        </p>
    </body>
</html>