<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>pancake recipe</title>
    </head>
    <body>
        <h1>pancake recipe</h1>
        <img src="https://www.marthastewart.com/thmb/hYBu4WxREoHdCZ4l_8ryGZjqMLQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/easy-basic-pancakes-horiz-1022_0-f13ba897aba6423db7901ca826595244.jpgitokXQMZkp_j">
        <p>Use fresh ingredients. Check your flour and baking powder to make sure they haven't expired or gone rancid.

        </p>
        <p>Don't over-stir. When combining your wet and dry ingredients, stir only until you no longer see any dry spots of flour. Over-stirring will make pancakes tougher (since gluten develops in the flour) and less fluffy (which happens when leaveners release bubbles).


        </p>
        <p>Let batter rest. Resting about 10 minutes allows the leaveners to continue to work their magic, creating and expanding into thousands of tiny pockets of carbon dioxide. The fluffier the batter, the fluffier the pancakes.

        </p>
        <p>Start with a hot surface. Allow your skillet or griddle to fully heat up before you add batter. </p>
        <p>Make a test pancake. This is your practice run to gauge and adjust the temperature and cook time. Peek frequently at the underside to check if the pancake is browning at the right pace. </p>
        <p>Don't press the pancakes. It's tempting to press down on the pancakes with a spatula after flipping, but this will result in a dense, gummy pancake.</p>
    </body>
</html>